# api-continuous-testing

./: .gitignore  README.md  pom.xml
devops/jenkins/: Jenkinsfile-testing-pipeline-new.groovy  Jenkinsfile-testing-pipeline.groovy
src/test/java/: karate-config.js
src/test/java/bdd/: LabsTest.java
src/test/java/bdd/createBoard/: create-board.feature
src/test/java/bdd/reqres/: csv-demo.feature
src/test/java/bdd/videoGame/: create-video-game.feature
src/test/java/data/: read-data-multiple.csv
src/test/java/jsonSchemas/trello/: create-board-200.json
src/test/java/jsonSchemas/videoGame/: create-video-game-200.json
src/test/java/util/: JSONSchemaUtil.java  ReportsUtil.java
